{youhost} like 192.168.1.2

mkdir -p  /opt/tidb/data/pd1
mkdir -p  /opt/tidb/data/pd2
mkdir -p  /opt/tidb/data/pd3
mkdir -p  /opt/tidb/data/tikv1
mkdir -p  /opt/tidb/data/tikv2
mkdir -p  /opt/tidb/data/tikv3


docker run -d --name pd1 \
  -p 2379:2379 \
  -p 2380:2380 \
  -v /etc/localtime:/etc/localtime:ro \
  -v /opt/tidb/data/pd1:/data \
  pingcap/pd:latest \
  --name="pd1" \
  --data-dir="/data/pd1" \
  --client-urls="http://0.0.0.0:2379" \
  --advertise-client-urls="http://{youhost}:2379" \
  --peer-urls="http://0.0.0.0:2380" \
  --advertise-peer-urls="http://{youhost}:2380" \
  --initial-cluster="pd1=http://{youhost}:2380,pd2=http://{youhost}:2480,pd3=http://{youhost}:2580"


  docker run -d --name pd2 \
  -p 2479:2379 \
  -p 2480:2380 \
  -v /etc/localtime:/etc/localtime:ro \
  -v /opt/tidb/data/pd2:/data \
  pingcap/pd:latest \
  --name="pd2" \
  --data-dir="/data/pd2" \
  --client-urls="http://0.0.0.0:2379" \
  --advertise-client-urls="http://{youhost}:2479" \
  --peer-urls="http://0.0.0.0:2380" \
  --advertise-peer-urls="http://{youhost}:2480" \
  --initial-cluster="pd1=http://{youhost}:2380,pd2=http://{youhost}:2480,pd3=http://{youhost}:2580"

  docker run -d --name pd3 \
  -p 2579:2379 \
  -p 2580:2380 \
  -v /etc/localtime:/etc/localtime:ro \
  -v /opt/tidb/data/pd3:/data \
  pingcap/pd:latest \
  --name="pd3" \
  --data-dir="/data/pd3" \
  --client-urls="http://0.0.0.0:2379" \
  --advertise-client-urls="http://{youhost}:2579" \
  --peer-urls="http://0.0.0.0:2380" \
  --advertise-peer-urls="http://{youhost}:2580" \
  --initial-cluster="pd1=http://{youhost}:2380,pd2=http://{youhost}:2480,pd3=http://{youhost}:2580"

  docker run -d --name tikv1 \
  -p 20160:20160 \
  --ulimit nofile=1000000:1000000 \
  -v /etc/localtime:/etc/localtime:ro \
  -v /opt/tidb/data/tikv1:/data \
  pingcap/tikv:latest \
  --addr="0.0.0.0:20160" \
  --advertise-addr="{youhost}:20160" \
  --data-dir="/data/tikv1" \
  --pd="{youhost}:2379,{youhost}:2479,{youhost}:2579"


  docker run -d --name tikv2 \
  -p 21160:20160 \
  --ulimit nofile=1000000:1000000 \
  -v /etc/localtime:/etc/localtime:ro \
  -v /opt/tidb/data/tikv2:/data \
  pingcap/tikv:latest \
  --addr="0.0.0.0:20160" \
  --advertise-addr="{youhost}:21160" \
  --data-dir="/data/tikv2" \
  --pd="{youhost}:2379,{youhost}:2479,{youhost}:2579"


  docker run -d --name tikv3 \
  -p 22160:20160 \
  --ulimit nofile=1000000:1000000 \
  -v /etc/localtime:/etc/localtime:ro \
  -v /opt/tidb/data/tikv3:/data \
  pingcap/tikv:latest \
  --addr="0.0.0.0:20160" \
  --advertise-addr="{youhost}:22160" \
  --data-dir="/data/tikv3" \
  --pd="{youhost}:2379,{youhost}:2479,{youhost}:2579"

  docker run -d --name tidb \
  -p 4000:4000 \
  -p 10080:10080 \
  -v /etc/localtime:/etc/localtime:ro \
  pingcap/tidb:latest \
  --store=tikv \
  --path="{youhost}:2379,{youhost}:2479,{youhost}:2579"